	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/icon.svg">
		<!-- Author Meta -->
		<meta name="author" content="Jennifer Becker">
		<!-- Meta Description -->
		<meta name="description" content="A portfolio website built by Jennifer Becker.">
		<!-- Meta Keyword -->
		<meta name="keywords" content="portfolio">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>J. Becker</title>

	<meta property="og:title" content="J. Becker" />
	<meta property="og:image" content="img/cover.png" />
	<meta property="og:description" content="Analytical thinker. Collaborative coder. Strategically shaping decisions with data-driven insights." />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>

		<body>
			<header id="header">
				<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
						<div class id="logo">
							<a href="/"><h3>J. Becker</h3></a>
						</div>
						<nav id="nav-menu-container">
							<ul class="nav-menu">
								<li><a href="#about">About</a></li>

								<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>								
						<li><a href="Jbecker_CV.pdf" class="genric-btn primary-border circle" target="_blank">Resume</a></li>
							</ul>

						</nav><!-- #nav-menu-container -->
					</div>
				</div>
			</header><!-- #header -->
			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
	
		<div class="col-lg-6 col-md-6 col-xs-6 banner-left align-self-center">
					
							<img src="img/jennie5.png" style="text-align:center;width:auto;height:auto;max-width:80%;">
						</div>

					<div class="col-lg-6 col-md-6 col-xs-6 banner-right">
							<h5>Hello! My name is</h5>

							<h2 class="mt-10 mb-20">Jennifer Becker</h2>
							<p>
								Analytical thinker. Collaborative coder. Strategically shaping decisions with data-driven insights.
							</p>
						</div>
	
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<h1 class="text-uppercase">Personal Details</h1>
						<br>
						<br>
						<blockquote class="generic-blockquote">
							<p class="fz-16">
								Since you're here, let's start with a few interesting things about me. I love listening to music. You can usually catch me jamming out to electronic, RnB, post-hardcore or J-pop. In my free time, I'm an avid gamer and anime enthusiast (anything shonen is my favorite!). And last but not least, I'm genuinely obsessed with learning. Every day, I challenge myself to explore new horizons, whether it's immersing myself in the latest cloud technologies, diving into the ever-evolving world of machine learning, or even just geeking out over facts about how our planet works.
							</p>
							<p class="fz-16">
								<b>I'm a motivated graduate student with a passion for data and a proven track record of delivering impactful solutions.</b> You'll often find me captivated by the smallest details, building meaningful visualizations, and optimizing analytics to empower research. My interest in data began in my undergraduate career, where I built a strong foundation in analytics through my studies in chemistry, geology, and ecology. Towards the end of my degree, I took a computer science course on a whim and was immediately hooked. Ever since, I've been studying it in my spare time.
							</p>
							<p class="fz-16">
								What started as a hobby led into positions as an analyst in soil logistics, then as a scientist in the data solutions department of an environmental consulting firm. From there, I decided to pursue a Masters of computer science at Georgia Tech to quench my thirst for knowledge and develop a formal education in the field. The rest is history!
							</p>
						</blockquote>
					</div>
				</div>
			</section>
			<!-- End home-about Area -->


			<!-- Start timeline Area -->
			<section class="timeline pt-80 pb-80">
            <div class="text-center">
                <div class="menu-content pb-40">
                    <div class="title text-center">
                        <h1 class="mb-10">My Experience</h1>
                    </div>
                </div>
            </div>
			  <ul>
				 			    <li>
			      <div class="content">
			        <h4>
			          <time>Bachelors in Environmental Geochemical Science</time>
			        </h4>
			        <p><b>SUNY New Paltz 2017</b></p>
						 			        <p><b>GPA:</b> 3.5 </p>
			      </div>
			    </li>
				 </li>

				 <li>
					 <div class="content">
						 <h4>
							 <time>Data Analyst</time>
						 </h4>
						 <p><b>Grid Logistics</b></p>
						 <p>June 2018 - March 2020</p>
					 </div>
				 </li>



		         <li>
					 <div class="content">
						 <h4>
							 <time>Data Scientist</time>
						 </h4>
						 <p><b>Anchor QEA</b></p>
						 <p>March 2020 - August 2022</p>
					 </div>
				 </li>



				 <li>
					 <div class="content">
						 <h4>
							 <time>Masters in Computer Science</time>
						 </h4>
						 <p><b>Georgia Institute of Technology</b></p>
						 <p>August 2022 - Present</p>
						 <p><b>GPA:</b> 4.0 </p>

						 </div>
					</li>
			  </ul>
			</section>

<!-- Start recent-blog Area -->
<section class="recent-blog-area section-gap" id="portfolio">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 pb-30 header-text">
				<h1>My Portfolio</h1>
				<p>
					Take a look at my recent work! <b>Click</b> each photo to learn more.
				</p>
			</div>
		</div>
		<div class="row">

			<div class="single-recent-blog col-lg-4 col-md-4">
				<div class="thumb">
					<a href="https://github.com/jbecker7326/GNN4CHEM" target="_blank">
					<img class="f-img img-fluid" src="img/gnn4chem3.png" alt="">

				</a>
				</div>
				<div class="bottom d-flex justify-content-between align-items-center flex-wrap">

					<div class="meta">
						July 31, 2023
					</div>
				</div>
				<a href="https://github.com/jbecker7326/GNN4CHEM" target="_blank">
					<h4>Graph Neural Network for Protein-Protein Interactions (PyTorch)</h4>
				</a>
				<p>
					Built a GNN architecture using PyTorch Geometric for node classification of the protein-protein interaction (PPI) dataset. Used a combination of Molecular Fingerprint Convolution (MFConv) and Graph Isomorphism Network (GIN) layers, resulting in an F1 score within 5 points of the benchmark while reducing runtime by 67%.
				</p>
			</div>

			<div class="single-recent-blog col-lg-4 col-md-4">
				<div class="thumb">
					<!--
					<a href="https://github.com/csaw51/yelp-fake-review-project" target="_blank">
					-->
					<a href="yelp.html" class="portfolio-box">
					<img class="f-img img-fluid" src="img/yelp3.png" alt="">
				</a>
				</div>
				<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
					<div class="meta">
						April 21, 2023
					</div>
				</div>
				<a href="yelp.html" target="_blank">
					<h4>Yelp Fake Review Analysis (Sklearn and D3.js)</h4>
				</a>
				<p>
				  Tested SVM, KNN, naive bayes, logistic regression, and random forests to classify the presence of fake reviews in the Kaggle Yelp dataset. Used TF-IDF for sentiment analysis and oversampling with SMOTE, noting a 12% increase in recall. Developed an interactive visualization as an analytical tool to uncover sectors negatively impacted by fake reviews in suburban populations.
				</p>
			</div>

			<div class="single-recent-blog col-lg-4 col-md-4">
				<div class="thumb">
					<a href="https://github.com/jbecker7326/compare_ML_algorithms" target="_blank">
					<img height = "100" class="f-img img-fluid" src="img/compare_sklearn2.png">
				</a>
				</div>
				<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
					<div class="meta">
						March 8, 2023
					</div>
				</div>
				<a href="https://github.com/jbecker7326/compare_ML_algorithms" target="_blank">
					<h4>Comparing the effects of dataset features on machine learning classifiers (Sklearn)</h4>
				</a>
				<p>
					Researched the comparative strengths of decision trees, KNN, SVM and neural networks using validation curves, learning curves, wall-clock time and loss curves. Compared tuned performance for the bioresponse dataset, a wide, balanced binary classification problem, to the letter dataset, a long and unbalanced multilabel problem.
			</div>
		</div>
	</div>
</section>
<!-- end recent-blog Area -->
			<section class="services-area" id="contact" style="margin-top: 50px;">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content  col-lg-7">
							<div class="title text-center">
								<h1 class="mb-10">Get In Touch!</h1>
							</div>
						</div>
					</div>

					<div style="text-align: center;">
						<a href="https://www.linkedin.com/in/jbecker7326" class="fa fa-linkedin fa-3x wow bounceIn"></a>
						&ensp;
						<a href="https://github.com/jbecker7326" class="fa fa-github fa-3x wow bounceIn"></a>
						&ensp;
						<a href="mailto:jbecker7326@gmail.com" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>

						<div class="col-lg-4 col-md-6">
							<div class="single-services">

							</div>
						</div>

					<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</section>

		<!-- Custom Theme JavaScript -->
            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
            <script src="js/easing.min.js"></script>
            <script src="js/hoverIntent.js"></script>
            <script src="js/superfish.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/jquery.tabs.min.js"></script>
            <script src="js/jquery.nice-select.min.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/simple-skillbar.js"></script>
            <script src="js/mail-script.js"></script>
            <script src="js/scroll.js"></script>
            <script src="js/main.js"></script>
			<script src="js/owl.carousel.min.js"></script>

	</body>
	</html>
